<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUSTAINABLE FASHION SHOP</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* About */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .about-us{
      width: 80%;
      height: auto;
      margin: 120px auto;
      margin-bottom: 20px;
      /* background-color: red; */
      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 1px 2px 2px rgb(116, 109, 109);
    }
    .about-us .left{
      width: 58%;
      height: 100%;
      /* background-color: green; */
    }
    .about-us .right{
      width: 40%;
      height: 100%;
      /* background-color: blue; */
    }
    .right p{
      font-size: 19px;
      margin-right: 15px;
    }
    
    .back-btn button{
    width: 70px;
    height: 34px;
    font-size: 18px;
    background-color: white;
    color: black;
    border-radius: 8px;
    float: right;
    margin: -50px 30px;
    overflow: hidden;
  }
    /* About */
    /* Responsive */
    /* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
  .left, .right{
    display: none;
  }
  h1{
    font-size: 25px;
    font-weight: 600;
  }
  .about-full p,h3{
    margin: 10px 30px;
  }
  .about-full p{
    font-size: 17px;
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
  .left, .right{
    display: none;
  }
  h1{
    font-size: 25px;
    font-weight: 600;
  }
  .about-full p,h3{
    margin: 10px 30px;
  }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
  .about-us{
    width: 93%;
  }
  .about-full{
    display: none;
  }
  h1{
    font-size: 28px;
    font-weight: 700;
  }
  .left h3{
    font-size: 38px;
    font-weight: 600;
  }
  .right h3{
    font-size: 32px;
    font-weight: 600;
  }

}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
  .about-full{
    display: none;
  }
  h1{
    font-size: 30px;
    font-weight: 700;
  }
  .left h3{
    font-size: 38px;
    font-weight: 600;
  }
  .right h3{
    font-size: 32px;
    font-weight: 600;
  } 
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
  .about-full{
    display: none;
  }
  .about-us{
    width: 65%;
  }
  h1{
    font-size: 29px;
    font-weight: 700;
  }
  .left h3{
    font-size: 38px;
    font-weight: 600;
  }
  .right h3{
    font-size: 32px;
    font-weight: 600;
  }
}
    /* Responsive */
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <!-- <div class="logo">
        <a href=""><img src="img/logo1.jpg" alt=""></a>
      </div> -->
      <div class="navbar-brand mx-auto">
        <h2>SUSTAINABLE SHOP NOW</h2>
      </div>
      <!-- <div class="box-nothing">
      </div> -->
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SUSTAINABLE SHOP NOW</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
      </div>
    </div>
  </nav>

  </div>
  <div  class="back-btn">
    <button onclick="history.back()">Go Back</button>
  </div>
  <!-- top bar -->

  <!-- About us -->
  <div class="about-us">
    <div class="about-full">
      <h1 style="text-align: center; margin: 30px;">NAME : CHUN CHOEURN</h1>
      <h3 style="margin-left: 30px;">About Us</h3>
      <p style="margin: 0 30px;">CHOEURN FASHION, we believe that fashion is not just about clothes;
        it's a form of
        self-expression, creativity, and confidence. Founded by [Your Name], our website is a labor of love
        aimed at providing a platform for fashion enthusiasts, learners, and trendsetters.</p>
      <h3 style="margin-left: 30px;">Our Missions</h3>
      <p style="margin: 0 30px;">Our mission is simple: to inspire and empower individuals to embrace
        their unique style and express
        themselves through fashion. We strive to create a vibrant and inclusive community where everyone,
        regardless of their background or experience, can find inspiration and learn more about the
        ever-evolving world of fashion.</p>
      <h3>What Sets Us Apart</h3>
      <p><b> - Passion for Fashion: </b> We are fueled by a genuine passion for fashion and a commitment to sharing our
        knowledge and insights with our community.</p>
  
      <p><b>- Diverse Perspectives: </b> [CHOEURN FASHION] celebrates diversity in fashion. We embrace different styles, cultures, and perspectives,
        recognizing that true beauty comes in many forms.</p>
  
      <p> <b>- Learning Hub:</b>This website is not just a showcase of trends; it's a learning hub. Whether you're a seasoned fashionista or
        just starting your style journey, we offer resources, tips, and guides to help you navigate the world of fashion
        with confidence.</p>
    </div>

<!-- ------------------------------------------------------------------ -->

    <div class="left">
      <h1 style="text-align: center; margin: 30px;">NAME : CHUN CHOEURN</h1>
      <h3 style="margin-left: 30px;">About Us</h3>
      <p style="margin: 0 30px; font-size: 20px;">CHOEURN FASHION, we believe that fashion is not just about clothes;
        it's a form of
        self-expression, creativity, and confidence. Founded by [Your Name], our website is a labor of love
        aimed at providing a platform for fashion enthusiasts, learners, and trendsetters.</p>
      <h3 style="margin-left: 30px;">Our Missions</h3>
      <p style="margin: 0 30px; font-size: 20px;">Our mission is simple: to inspire and empower individuals to embrace
        their unique style and express
        themselves through fashion. We strive to create a vibrant and inclusive community where everyone,
        regardless of their background or experience, can find inspiration and learn more about the
        ever-evolving world of fashion.</p>
    </div>
    <div class="right">
      <h3 style="margin: 40px auto;">What Sets Us Apart</h3>
      <p><b> - Passion for Fashion: </b> We are fueled by a genuine passion for fashion and a commitment to sharing our
        knowledge and insights with our community.</p>

      <p><b>- Diverse Perspectives: </b> [CHOEURN FASHION] celebrates diversity in fashion. We embrace different styles, cultures, and perspectives,
        recognizing that true beauty comes in many forms.</p>

      <p> <b>- Learning Hub:</b>This website is not just a showcase of trends; it's a learning hub. Whether you're a seasoned fashionista or
        just starting your style journey, we offer resources, tips, and guides to help you navigate the world of fashion
        with confidence.</p>
    </div>
  </div>
  <!-- About us -->

  <div class="contact-box">
    <div class="up-box">
      <h4 style="color: white; text-align: center; ">CONTACT US</h4>
      <p style="color: white; text-align: center;">Copyright © 2008-2024 RED Digital Cinema, LLC. All rights reserved.
      </p>
      </p>
    </div>
    <div class="logo-link">
      <div class="link">
        <!-- <a href=""><img src="img/f1.png" alt=""></a> -->
      </div>
      <div class="link">
        <!-- <a href=""><img src="img/f2.jpg" alt=""></a> -->
      </div>
      <div class="link">
        <!-- <a href=""><img src="img/f3.png" alt=""></a> -->
      </div>
      <div class="link">
        <!-- <a href=""><img src="img/f4.png" alt=""></a> -->
      </div>
      <div class="link">
        <!-- <a href=""><img src="img/f5.png" alt=""></a> -->
      </div>
    </div>
  </div>
</body>


<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
  integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</html>