<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-size: cover;
            background-image: url(img/a1.jpg);
            background-position: center; /* Center the image */
            background-repeat: no-repeat;
        }
        *{
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
        }
        .big-contain{
            width: 70%;
            height: auto;
            margin: 10px auto;
            border-radius: 20px;
            background-color: white;

        }
        h1{
            text-align: center;
            padding: 30px;
        }
        .big-contain .container{
            width: 80%;
            height: 520px;
            /* height: auto; */
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            border-radius: 10px;
            overflow: hidden;
            /* background-color: red; */
        }
        .column-1{
            width: 45%;
            height: 100%;
            background-color: rgb(85, 205, 177);
        }
        .column-2{
            width: 55%;
            height: 100%;
            display: flex;
            padding-left: 30px;
            background-color: rgb(232, 221, 221);
        }
        .column-1 h2{
            margin-top: 40px;
            font-size: 32px;
        }
        .column-1 p{
            font-size: 18px;
            margin: 0 35px;
        }
        .row-1{
            width: 100%;
            height: 35px;
            /* background-color: gold; */
            margin: 40px auto;
            display: flex;
        }
        .row-1 img{
            margin-left: 35px;
        }
        .text{
            margin-left: -15px;
            color: rgb(53, 47, 47);
        }
        
        .column-2{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* margin-left: 10px;*/
            /* background-color: red; */
        }
        .column-2 .title{
            width: 100%;
            height: 50px;
            text-align: center;
            margin-top: 20px;
            /* background-color: blue; */
        }
        .column-2 input, .column-2 input{
            width: 90%;
            height: 40px;
            border: none;
            outline: none;
            border-radius: 5px;
        }
        .column-2 p{
            padding-left: 5px;
            margin-bottom: 5px;
        }
        .contact-input{
            width: 90%;
            height: 50px;
            border-radius: 10px;
            padding-left: 10px;
            border: none;
            outline: none;
            
        }
        .column-2 textarea{
            height: 160px;
            padding-top: 15px;
        }
        .button{
            width: 110px;
            height: 50px;
            margin-bottom: 10px;
            float: right;
            margin-right: 50px;
            background-color: rgb(113, 113, 248);
            background: linear-gradient(270deg, #7cf178, #2f88f5);
            border-radius: 15px;
            border: none;
            cursor: pointer;
        }
        h2{
            text-align: center;
        }
        .error {
            color: red;
            margin-top: 5px;
        }
        .back-btn button{
            width: 70px;
            height: 34px;
            font-size: 16px;
            background-color: white;
            /* color: black; */
            border-radius: 8px;
            border: none;
            float: right;
            margin: 10px 50px;
            overflow: hidden;
        }

        @media (max-width: 575.99px) {
            .big-contain{
                width: 90%;
            }
            .big-contain .container{
                width: 95%;
                height: auto;
                flex-direction: column;           
            }
            .column-1, .column-2 {
                width: 100%;
                margin-bottom: 30px;
                border-radius: 10px;
            }  
            .back-btn button{
                position: fixed;
                float: right;
                background-color: rgb(61, 55, 55);
                color: wheat;
                margin-right: 5px;
            }  
        }
        @media (min-width: 576px) and (max-width: 767.99px){
            .big-contain{
                width: 80%;
            }
            .big-contain .container{
                width: 85%;
                height: auto;
                flex-direction: column;
            }
            .column-1, .column-2 {
                width: 100%;
                margin-bottom: 30px;
                border-radius: 10px;
            } 
            .back-btn button{
                position: fixed;
                float: right;
                background-color: rgb(61, 55, 55);
                color: wheat;
                margin-left: 85px;
            }   
        }
        @media (min-width: 768px) and (max-width: 991.99px){
            .big-contain{
                width: 80%;
            }
            .big-contain .container{
                width: 85%;
                height: auto;
                flex-direction: column;           
            }
            .column-1, .column-2 {
                width: 100%;
                margin-bottom: 30px;
                border-radius: 10px;
            }  
            .back-btn button{
                position: fixed;
                float: right;
                background-color: rgb(61, 55, 55);
                color: wheat;
                margin-left: 110px;
            }
        }
        @media (min-width: 992px) and (max-width: 1199.99px){
            .big-contain{
                width: 82%;
            }
            .big-contain .container{
                height: 600px;
            }
            .column-1, .column-2{
                height: 500px;
                border-radius: 10px;
            }
            .back-btn button{
                margin-right: 10px;
            }
        }
        @media (min-width: 1200px){
            .big-contain .container{
                height: 600px;
            }
            .column-1, .column-2{
                height: 550px;
                border-radius: 10px;
            } 
        }
    </style>
</head>
<body>
    <div  class="back-btn">
        <button onclick="history.back()"> < Back</button>
      </div>
<div class="big-contain">
    <h1>Contact Us</h1>
    <div class="container">
        <div class="column-1">
            <h2>Let's get in touch</h2>
            <p style="margin-top: 20px;">We're open for any suggesstion or just to have  a chat</p>
            <div class="row-1">
                <img src="img/i1.svg" alt="">
                <div class="text">
                    <p><b>Address : </b>198 West 21th Street, Suite 721 Phnom Penh NY 10016</p>
                </div>
            </div>
            <div class="row-1">
                <img src="img/i2.svg" alt="">
                <div class="text">
                    <p><b>Phone : <br></b>+855 967 932 020</p>
                </div>
            </div>
            <div class="row-1">
                <img src="img/i3.svg" alt="">
                <div class="text">
                    <p><b>Email : </b>chunchoeurn99@gamil.com</p>
                </div>
            </div>
            <div class="row-1">
                <img src="img/i4.svg" alt="">
                <div class="text">
                    <p><b>Website : </b>www.chunchoeurndesign.com</p>
                </div>
            </div> 
        </div>
        <!-- <form class="column-2" action="https://api.web3forms.com/submit" method="POST">
            <div class="title">
                <h2>Get in touch</h2>
            </div>
                <input type="hidden" name="access_key" value="a2425dc4-14d0-4707-8d9e-13e154068b39">
                <label for=""><p>FULL NAME</p></label>
                <input class="contact-input" type="text" name="name" placeholder="First Name"><br>
                <label for=""><p>EMAIL</p></label>
                <input class="contact-input" type="text" name="email" placeholder="Email"><br>
                <label for=""><p>SUBJECT</p></label>
                <input class="contact-input" type="text" name="subject" placeholder="Subject"><br>
                <label for=""><p>MESSAGE</p></label>
                <textarea class="contact-input" name="message" placeholder="Your Message"></textarea>
                <button type="submit" class="button">
                        <b>Send Message</b>
                </button>
        </form> -->
        <form class="column-2" id="contactForm" action="https://api.web3forms.com/submit" method="POST" onsubmit="return validateForm()">
            <div class="title">
                <h2>Get in touch</h2>
            </div>
            <input type="hidden" name="access_key" value="a2425dc4-14d0-4707-8d9e-13e154068b39">
            <label for="name"><p>FULL NAME</p></label>
            <input class="contact-input" type="text" name="name" id="name" placeholder="First Name">
            <span class="error" id="nameError"></span><br>
            <label for="email"><p>EMAIL</p></label>
            <input class="contact-input" type="text" name="email" id="email" placeholder="Email">
            <span class="error" id="emailError"></span><br>
            <label for="subject"><p>SUBJECT</p></label>
            <input class="contact-input" type="text" name="subject" id="subject" placeholder="Subject">
            <span class="error" id="subjectError"></span><br>
            <label for="message"><p>MESSAGE</p></label>
            <textarea class="contact-input" name="message" id="message" placeholder="Your Message"></textarea>
            <span class="error" id="messageError"></span><br>
            <div class="button-sub">
                <button type="submit" class="button">
                    <b>Send Message</b>
                </button>
            </div>
            
        </form>
    </div>
</div>

<script>
    function validateForm() {
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var subject = document.getElementById('subject').value;
        var message = document.getElementById('message').value;

        // Reset error messages
        document.getElementById('nameError').innerHTML = '';
        document.getElementById('emailError').innerHTML = '';
        document.getElementById('subjectError').innerHTML = '';
        document.getElementById('messageError').innerHTML = '';

        // Check for empty fields
        if (name === '') {
            document.getElementById('nameError').innerHTML = 'Please enter your name';
            return false;
        }
        if (email === '') {
            document.getElementById('emailError').innerHTML = 'Please enter your email';
            return false;
        }
        if (subject === '') {
            document.getElementById('subjectError').innerHTML = 'Please enter the subject';
            return false;
        }
        if (message === '') {
            document.getElementById('messageError').innerHTML = 'Please enter your message';
            return false;
        }

        return true;
    }
</script>
</body>
</html>