<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUSTAINABLE FASHION SHOP</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    /* Login */
  .big-box{
    width: 100%;
    height: 700px;
    padding-top: 50px;
    background-color: #0866FF;
  }
  .login-form {
    width: 30%;
    height: 580px;
    border-radius: 8px;
    margin: 40px auto;
    padding: 20px;
    background-color: #cecacf;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1); 
   
  }
  .log a{
    text-decoration: none;
    color: white;
  }
  .login-form h1 {
    margin-top: 30px;
    text-align: center;
    font-weight: 700;
  }
  
  .login-form label {
    display: block;
    margin: 10px 0;
  }
  .login-form input {
    width: 100%;
    height: 45px;
    padding: 8px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin-bottom: 10px;
  }
  
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: #0866FF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  .sub{
    margin-top: 15px;
  }
  .regis a{
    float: left;
    margin-top: 20px;
    text-decoration: none;
  }
  .forgot-pass{
    float: right;
    margin-top: 20px;
  }
  a{
    text-decoration: none;
  }
  .form-box .social-box{
    width: 30%;
    height: 35px;
    margin: auto;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
  }
  .social-box a img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    display: flex;  
    margin: auto;
  }
  .back-btn button{
    width: 70px;
    height: 34px;
    font-size: 18px;
    background-color: white;
    color: black;
    border-radius: 8px;
    border: none;
    float: right;
    margin: -30px 30px;
    overflow: hidden;
  }
  .remember-me{
    width: 200px;
    height: 30px;
    display: flex; 
  }
   /* Login */
@media (max-width: 576px){
  .login-form {
    width: 75%;
    margin-top: 40px;
    /* max-width: 300px; */
  }
  .back-btn{
    margin-top: 1px;
  }
  .form-box .social-box{
    margin-top: 30px;
    width: 40%;
  }
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
  .login-form {
    width: 65%;
    margin-top: 30px;
  }
  .form-box .social-box{
    margin-top: 30px;
    width: 40%;
  }
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {
  .login-form {
    width: 50%;
    margin-top: 30px;
  }
  .form-box .social-box{
    margin-top: 30px;
    width: 40%;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {
  .login-form {
    margin-top: 30px;
    width: 45%;
  }
  .form-box .social-box{
    margin-top: 30px;
    width: 40%;
  }
  
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width: 1400px) {
  .login-form {
    width: 35%;
    margin-top: 40px;
  }
  .form-box .social-box{
    margin-top: 30px;
    width: 40%;
  }
}
  </style>
</head>

<body>
    <div class="big-box">
      <div class="back-btn">
        <button onclick="history.back()"> < Back </button>
      </div>
        <div class="login-form">
            <h1>Login Form</h1>
            <form class="form-box">
              <label for="eamil">Email:</label>
              <input type="text" id="email" name="email" required placeholder="Email">
    
              <label for="password">Password:</label>
              <input type="password" id="password" name="password" required placeholder="Password">

              <div class="remember-me">
                <input style="width: 8%; margin-right: 10px;" class="check-box" type="checkbox"id="">
                <label for="">Remember me.</label>
              </div>
              
              <button class="sub" type="submit">Login</button>
              <div class="regis">
                <a href="#">Register</a>
              </div>
              <div class="forgot-pass">
                <a href="#">Fogot Password?</a>
              </div>
              <div class="text" style="margin-top: 60px;">
                <p style="text-align: center;">Dont't have account? <a href="#">Sign Up with</a></p>
              </div>
              
              <div class="social-box">
                <a href="#"><img src="img/google1.png" alt=""></a>
                <a href="#"><img src="img/f1.png" alt=""></a>
                <a href="#"><img src="img/IG.png" alt=""></a>
              </div>
            </form>
        </div>
    </div>
</body>


<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
  integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</html>