<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SUSTAINABLE FASHION SHOP</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <style>
    /* About */
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .service{
      width: 100%;
      height: 500px;
      margin-bottom: 30px;
      background-image: url("img/service.jpg");
      background-size: cover;
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the background image */
    }
    .service .text-ser{
        width: 100%;    
        height: 100px;
        display: flex;
        margin: 150px auto;
        position: absolute;
        /* background-color: rgb(218, 191, 191); */
    }
    .text-ser h2{
        margin: 10px auto;
        font-size: 50px;
        font-weight: 700;
        color: white;
        text-shadow: 2px 6px 4px rgb(142, 80, 80);
    }
    .text-up{
      width: 100%;
      display: flex;
      /* background-color: blue; */
    }
    .s-box{
      width: 100%;
      height: 100px;
      /* background-color: green; */
      margin: 250px auto;
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .s-box .text-left{
      width: 30%;
      height: 60px;
      color: white;
      /* background-color: yellow; */
    }
    .line{
      width: 2px;
      height: 80px;
      background-color: white;
    }
    .s-box .text-right{
      width: 30%;
      height: 60px;
      color: white;
      /* background-color: rgb(120, 120, 104); */
    }
    .text-right h5{
      margin-left: 30px;
    }

    .service-down{
      width: 70%;
      height: auto;
      margin: auto;
      display: flex;
      justify-content: space-between;
      /* background-color: red; */
    }
    .card-text{
      font-size: 18px;
    }
    .back-btn{
      position: sticky;
      float: right;
      margin-top: 65px;
    }
    .card{
      width: 100%;
    }


    /* Responsive */
    /* // Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) { 
  .s-box .text-right{
    margin-right: 8px;
    width: 250px;
  }
  .s-box .text-left{
    margin-left: 8px;
    width: 250px;
  }
  .service-down {
    flex-direction: column; /* Change to a single column layout */
    align-items: center; /* Center cards in a single column */
  }
  .card{
    width: 100%;
  }
  .card-text{
    font-size: 17px;
  }
  .box-nothing{
    display: block; 
  }
}

/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) { 
  .s-box .text-right{
    width: 250px;
  }
  .s-box .text-left{
    width: 250px;
  }
  .service-down {
    flex-direction: column; /* Change to a single column layout */
    align-items: center; /* Center cards in a single column */
  }
  .card{
    width: 96%;
  }
  .box-nothing{
      display: block; 
    }
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) { 
  .service-down {
    flex-direction: column; /* Change to a single column layout */
    align-items: center; /* Center cards in a single column */
  }
  .card{
    width: 93%;
  }
  .box-nothing{
      display: block; 
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) { 
  
}

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
 
}
    /* Responsive */
  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-dark bg-dark fixed-top">
    <div class="container-fluid">
      <!-- <div class="logo">
        <a href=""><img src="img/logo1.jpg" alt=""></a>
      </div> -->
      <div class="navbar-brand mx-auto">
        <h2>SUSTAINABLE SHOP NOW</h2>
      </div>
      <!-- <div class="box-nothing">
      </div> -->
      <!-- <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar"
        aria-controls="offcanvasDarkNavbar">
        <span class="navbar-toggler-icon"></span>
      </button> -->
      <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar"
        aria-labelledby="offcanvasDarkNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">SUSTAINABLE SHOP NOW</h5>
          <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas"
            aria-label="Close"></button>
        </div>
      </div>
    </div>
  </nav>
  </div>
  <div  class="back-btn">
    <button onclick="history.back()">Go Back</button>
  </div>
  <!-- top bar -->

  <!-- Services -->
  <div class="service">
    <div class="text-ser">
      <div class="text-up">
        <p><h2>Services</h2></p>
      </div>   
    </div>
    <div class="s-box">
      <div class="text-left">
        <h4>Best Way, Please Help To Support Me</h4>
      </div>
      <div class="line"></div>
      <div class="text-right">
        <h5>How Many Prooducts Can you help me - Please Conteact to me!</h5>
      </div>
    </div>
  </div>
  <div class="service-down">
    <div class="card h-90">
      <div class="my-img">
        <img src="img/p1.avif" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-text">
            <b>Seamless Shopping Experience:</b> <br><br>
              - User-friendly interface with easy navigation. <br>
              - Well-organized product categories and filters. <br>
              - High-quality images and detailed product descriptions. <br>
              - Smooth and secure checkout process with various payment options.
        </p>
      </div>
    </div>
    <div class="card h-90">
      <div class="my-img">
        <img src="img/p2.avif" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-text">
          <b>Personalization and Engagement:</b><br><br>
            - User accounts for personalized recommendations. <br>
            - Wishlist and shopping cart features for easy tracking. <br>
            - Regular newsletters for updates on new arrivals and promotions. <br>
            - Loyalty programs to reward and engage repeat customers. <br>
        </p>
      </div>
    </div>
  </div>
  <div class="service-down">
    <div class="card h-90">
      <div class="my-img">
        <img src="img/p3.webp" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-text">
          <b>Customer Support and Transparency:</b> <br><br>
          - Clear return, refund, and exchange policies. <br>
          - Responsive customer support through chat, email, or phone. <br>
          - Customer reviews and ratings for product feedback. <br>
          - Transparent pricing with any applicable discounts or offers. <br>
        </p>
      </div>
    </div>
    <div class="card h-90">
      <div class="my-img">
        <img src="img/p4.webp" class="card-img-top" alt="...">
      </div>
      <div class="card-body">
        <p class="card-text">
          <b>Mobile Responsiveness and Social Integration:</b> <br><br>
          - Responsive design for optimal viewing on various devices. <br>
          - Mobile shopping app for on-the-go convenience. <br>
          - Integration with social media for sharing and promotion. <br>
          - Social login options for a seamless and quick sign-up process. <br>
        </p>
      </div>
    </div>
  </div>
  <!-- Services -->

  <div class="contact-box">
    <div class="up-box">
      <h4 style="color: white; text-align: center; ">CONTACT US</h4>
      <p style="color: white; text-align: center;">Copyright © 2008-2024 RED Digital Cinema, LLC. All rights reserved.
      </p>
      </p>
    </div>
    <div class="logo-link">
      <div class="link">
        <!-- <a href=""><img src="img/f1.png" alt=""></a> -->
      </div>
      <div class="link">
        <!-- <a href=""><img src="img/f2.jpg" alt=""></a> -->
      </div>
      <div class="link">
        <!-- <a href=""><img src="img/f3.png" alt=""></a> -->
      </div>
      <div class="link">
        <!-- <a href=""><img src="img/f4.png" alt=""></a> -->
      </div>
      <div class="link">
        <!-- <a href=""><img src="img/f5.png" alt=""></a> -->
      </div>
    </div>
  </div>
</body>


<script src="js/main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
  integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</html>